<!DOCTYPE html>
<html>
<head>
  
<!-- For JQuery Functionality-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- For Style & CSS Functionality-->
  <link rel="stylesheet" href="style.css">
  
  
  
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}


imgfloatleft {
  float: left;
}

imgfloatright {
  float: right;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
  overflow: hidden;
  max-height: 10%;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

  
body {
  background-color: black;
}
  
/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Blog Post Image */
.postimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
	float: right;
}
	
	
	
/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

	

.clearfix {
  overflow: auto;
}  
  
/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
   overflow: auto;
   height: auto;
}
  

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
  

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>

</head>

   <div class="header">
  <img src = "Images/
Unapologetically Alive Grey Bar Banner.jpg" style="width:100%" style="height:100%">
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Between Our Lungs</h2>
      <h5>July 8th, 2020</h5>
      <div class="postimg" style="height:200px;"><img src="Images/2016/Christmas Eve 2016 (1).jpg"></div>
      <p>&quot;You know what I really wonder about?&quot; she asked. &quot;Whether he could hear what they said about him. Or hear them laughing. He was conscious for a while, you know. I wonder if he heard them laughing and just gave up. Sometimes, it's hard not to.&quot;</p>
    </div>
    <div class="card">
      <h2>new post</h2>
      <h5> info   
	    </h5>
        
  
  
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <!--
<h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
-->
       <h2>About Me</h2>      
      <div class="fakeimg" style="height:10%" >
        <img src="Images/Emily Proile Picture.jpg" style="width:100%">
      </div>
      
      <!-- "About Me Blurb"

       <p href ="style.css" class="serif">
        <iframe src="About Me/Aboutme.txt" frameborder="0" width="100%" scrolling="no"></iframe>
      </p>
-->
      <div>
        <iframe src="About Me/Aboutme.txt" frameborder="0" width="100%" scrolling="no"></iframe>
      </div>
      
</div>
    
    
    
    
    
    
    
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div> 
  
  
  
  
 



      
      
      
      
      
      
      
      

     
      
      
      
 
  
   
  
</body>
</html>
